{
  "name": "chess-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hingham/chess-server.git"
  },
  "author": "hannah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hingham/chess-server/issues"
  },
  "homepage": "https://github.com/hingham/chess-server#readme"
}
